window.en = {
  translation: {
    menu: 'Menu',
    websites: 'Websites',
    invoices: 'Invoices',
    settings: 'Settings',
    noInvoicesSelected: 'No invoices selected',
    downloadCompleteWithErrors: 'Download complete with errors',
    allSelectedInvoicesDownloaded: 'All selected invoices have been downloaded to your Documents folder',
    loading: 'Loading...',
    websiteName: 'Website name',
    websiteUrl: 'Website URL',
    invoiceTitleFormat: 'Invoice title format',
    availableTags: 'Available tags are: [suggested-filename] [description] [date] [website-name].',
    fileExtensionAppendedAutomatically: 'The file extension is appended automatically.',
    downloadComplete: 'Download complete. Please, check your Documents folder.',
    description: 'Description',
    invoice: 'Invoice',
    date: 'Date',
    website: 'Website',
    chromeInitializationFailed: 'Google Chrome is not installed on this computer. Please install Google Chrome to make use of this application',
    loadingWebsite: 'Loading {{wsName}}...',
    fetchingInvoicesFromWebsiteCompleted: 'Fetching invoices from {{wsName}} completed',
    websiteIsNotSupported: 'Website is not supported',
    downloadIsNotAvailable: 'Download is not available',
    authenticationFailed: '{{wsName}} authentication failed',
    failedToFetchInvoicesFromWebsite: 'Failed to fetch invoices from {{wsName}}',
    noDataFound: 'No data found',
    done: 'Done!',
    settingsUpdated: 'Settings have been updated',
    selectInvoiceProvider: 'Please, select an invoice provider',
    filterDateMustBeFilled: 'Filter date must be filled to get invoice from : {{wsName}}',
    provideCredential: 'Please, provide {{credential}}',
    provideAuth: 'Authentication is required',
    addWebsite: 'Add a website',
    invoiceProvider: 'Invoice provider',
    customName: 'Custom name',
    email: 'Email',
    username: 'Username',
    password: 'Password',
    accessCode: 'Access Code',
    accessToken: 'Access token',
    link: 'Link',
    clientId: 'Client ID',
    clientSecret: 'Client Secret',
    customerId: 'Customer ID',
    authenticate: 'Authenticate',
    submit: 'Submit',
    cancel: 'Cancel',
    skip: 'Skip',
    code2FA: '2FA code',
    codeSQ: 'Security Question',
    enter2FACodeForWebsite: 'Enter 2FA code for {{wsName}}',
    enterSQforWebsite: 'Enter Security Question answer for {{wsName}}',
    fetchingInvoicesFromWebsite: 'Fetching invoices from {{wsName}}',
    sendingMail: 'Sending Invoices to Email',
    emailNotSent: 'Email Not Set! Check Credentials',
    emailSent: 'Invoice Mailed Successfully!',
    invoiceDateFormat: 'Invoice date format',
    jan: 'January',
    feb: 'February',
    mar: 'March',
    apr: 'April',
    may: 'May',
    jun: 'June',
    jul: 'July',
    aug: 'August',
    sep: 'September',
    sept: 'September',
    oct: 'October',
    nov: 'November',
    dec: 'December',
    selectDateRange: 'Select date range',
    su: 'Su',
    mo: 'Mo',
    tu: 'Tu',
    we: 'We',
    th: 'Th',
    fr: 'Fr',
    sa: 'Sa',
    today: 'Today',
    yesterday: 'Yesterday',
    last7days: 'Last 7 days',
    last30days: 'Last 30 days',
    hours: 'Hours',
    minutes: 'Minutes',
    seconds: 'Seconds',
    datastoreError: 'Datastore error. Something went wrong',
    invoiceDateNotAvailable: 'Invoice dates are not available',
    checkForUpdates: 'Check for updates',
    updateAvailable: 'Update available',
    updateNotAvailable: 'Updates not found',
    foundVersion: 'Found version {{version}}',
    updateForVersionNotAvailable: 'Update for current version is not available',
    downloadAndInstall: 'Download & install',
    downloading: 'Downloading...',
    ok: 'OK',
    debugMode: 'Debug mode',
    currentVersion: 'Current version {{version}}',
    failedToCreateOutputDir: 'Failed to create output directory',
    accountId: 'Account ID',
    storeId: 'Store ID',
    invalidShopifyStore: 'Invalid Shopify Store ID provided for {{wsName}}',
    storeIdIsRequired: 'Store ID is required',
    subscriptionId: 'Subscription Id',
    invalidSubscriptionId: 'Invalid Subscription ID provided for {{wsName}}',
    smtpServer: 'SMTP Server',
    smtpSsl: 'Activate SSL',
    smtpPort: 'Port',
    smtpPortMessage: '(Check for 465, Uncheck for other ports)',
    smtpAuth: 'SMTP Authentication',
    smtpEmailTo: 'Email invoices to',
    saveLicenseKey: 'Save & activate',
    insertKeySettingsPage: 'Please insert a valid license key on the settings page',
    licenseNotValid: 'Unfortunately this license key is not valid',
    licenseIsActivated: 'License key is activated',
    generalSettings: 'General settings',
    emailSettings: 'Email settings',
    testConnection: 'Test SMTP Connection',
    smtpTestingTitle: 'SMTP Testing',
    smtpTestingText: 'Testing your SMTP connection',
    testingSMTP: 'Establishing SMTP connection...',
    connSuccessSMTP: 'SMTP connection successful',
    EDNS: 'Unable to locate server',
    ESOCKET: 'Problem with the port - connection failed.',
    ETIMEOUT: 'Unable to establish a secure connection - timeout occurred.',
    EAUTH: 'Authentication Error: Invalid Username or Password.',
    EENVELOPE: 'Authentication problem encountered.',
  },
};
