window.nl = {
  translation: {
    menu: 'Menu',
    websites: 'Websites',
    invoices: 'Facturen',
    settings: 'Instellingen',
    noInvoicesSelected: 'Geen facturen geselecteerd',
    downloadCompleteWithErrors: 'Download compleet met fouten',
    allSelectedInvoicesDownloaded: 'Alle geselecteerde facturen zijn gedownload naar de map Documenten',
    loading: 'Bezig met laden...',
    websiteName: 'Website naam',
    websiteUrl: 'Website URL',
    invoiceTitleFormat: 'Factuur titel structuur',
    availableTags: 'Beschikbare tags zijn: [suggested-filename] [description] [date] [website-name].',
    fileExtensionAppendedAutomatically: 'De bestandsextensie wordt automatisch toegevoegd.',
    downloadComplete: 'Download compleet. Controleer de Documenten map.',
    description: 'Beschrijving',
    invoice: 'Factuur',
    date: 'Datum',
    website: 'Website',
    chromeInitializationFailed: 'Google Chrome is niet geïnstalleerd op deze computer. Installeer Google Chrome om deze applicatie te gebruiken',
    loadingWebsite: '{{wsName}} laden...',
    fetchingInvoicesFromWebsiteCompleted: 'Facturen ophalen van {{wsName}} voltooid',
    websiteIsNotSupported: 'Website wordt niet ondersteund',
    downloadIsNotAvailable: 'Downloaden is niet beschikbaar',
    authenticationFailed: '{{wsName}} authenticatie is mislukt',
    failedToFetchInvoicesFromWebsite: 'Kan facturen niet ophalen van {{wsName}}',
    noDataFound: 'Geen data gevonden',
    done: 'Klaar!',
    settingsUpdated: 'Instellingen zijn bijgewerkt',
    selectInvoiceProvider: 'Selecteer een website',
    filterDateMustBeFilled: 'Filterdatum moet worden ingevuld om factuur te krijgen van: {{wsName}}',
    provideCredential: 'Geef een {{credential}} op',
    provideAuth: 'Verificatie is vereist',
    addWebsite: 'Een website toevoegen',
    invoiceProvider: 'Factuur aanbieder',
    customName: 'Aangepaste naam',
    email: 'Email',
    username: 'Gebruikersnaam',
    password: 'Wachtwoord',
    accessCode: 'Toegangscode',
    accessToken: 'Toegangstoken',
    link: 'Link',
    clientId: 'Klant-ID',
    clientSecret: 'Klant-Secret',
    customerId: 'Klant-ID',
    authenticate: 'Authenticeren',
    submit: 'Indienen',
    cancel: 'Annuleren',
    skip: 'Overslaan',
    code2FA: '2FA-code',
    codeSQ: 'Veiligheidsvraag',
    enter2FACodeForWebsite: 'Voer 2FA-code in voor {{wsName}}',
    enterSQforWebsite: 'Voer het antwoord op de beveiligingsvraag in voor {{wsName}}',
    fetchingInvoicesFromWebsite: 'Facturen ophalen van {{wsName}}',
    sendingMail: 'Facturen naar e-mail verzenden',
    emailNotSent: 'E-mail niet ingesteld! Controleer inloggegevens',
    emailSent: 'Factuur succesvol verzonden!',
    invoiceDateFormat: 'Factuurdatum formaat',
    jan: 'januari',
    feb: 'februari',
    mar: 'maart',
    apr: 'april',
    may: 'mei',
    jun: 'juni',
    jul: 'juli',
    aug: 'augustus',
    sep: 'september',
    sept: 'september',
    oct: 'oktober',
    nov: 'november',
    dec: 'december',
    selectDateRange: 'Selecteer datumbereik',
    su: 'Zo',
    mo: 'Ma',
    tu: 'Di',
    we: 'Wo',
    th: 'Do',
    fr: 'Vr',
    sa: 'Za',
    today: 'Vandaag',
    yesterday: 'Gisteren',
    last7days: 'Laatste 7 dagen',
    last30days: 'Laatste 30 dagen',
    hours: 'Uren',
    minutes: 'Minuten',
    seconds: 'Seconden',
    datastoreError: 'Datastore-fout. Er is iets fout gegaan',
    checkForUpdates: 'Controleer op updates',
    updateAvailable: 'Update beschikbaar',
    updateNotAvailable: 'Updates niet gevonden',
    foundVersion: 'Gevonden versie {{version}}',
    updateForVersionNotAvailable: 'Updates voor de huidige versie zijn niet beschikbaar',
    downloadAndInstall: 'Downloaden & installeren',
    downloading: 'Downloaden...',
    ok: 'OK',
    debugMode: 'Foutopsporingsmodus',
    invoiceDateNotAvailable: 'Factuurdatum is niet beschikbaar',
    currentVersion: 'Actuele versie {{version}}',
    failedToCreateOutputDir: 'Het maken van de uitvoermap is mislukt',
    accountId: 'Account-ID',
    storeId: 'Store-ID',
    invalidShopifyStore: 'Ongeldige Shopify Store-ID opgegeven voor {{wsName}}',
    storeIdIsRequired: 'Store-ID is vereist',
    subscriptionId: 'Abonnement-ID',
    invalidSubscriptionId: 'Ongeldige Abonnement-ID opgegeven voor {{wsName}}',
    smtpServer: 'SMTP-server',
    smtpSsl: 'Activeer SSL',
    smtpPort: 'Server poort',
    smtpPortMessage: '(Selecteer voor poort 465, verwijder het vinkje voor andere poorten)',
    smtpAuth: 'SMTP-authenticatie',
    smtpEmailTo: 'Facturen mailen naar',
    saveLicenseKey: 'Opslaan & activeren',
    insertKeySettingsPage: 'Voer a.u.b. een geldige licentiesleutel in op de instellingen pagina',
    licenseNotValid: 'Helaas is deze licentiesleutel niet geldig',
    licenseIsActivated: 'Licentiesleutel is geactiveerd',
    generalSettings: 'Algemene instellingen',
    emailSettings: 'Email instellingen',
    testConnection: 'SMTP-verbinding testen',
    smtpTestingTitle: 'SMTP-testen',
    smtpTestingText: 'SMTP-verbinding testen',
    testingSMTP: 'SMTP-verbinding tot stand brengen...',
    connSuccessSMTP: 'SMTP-verbinding succesvol',
    EDNS: 'Kan de server niet vinden.',
    ESOCKET: 'Probleem met de SMTP poort - verbinding mislukt.',
    ETIMEOUT: 'Kan geen beveiligde verbinding tot stand brengen - time-out opgetreden.',
    EAUTH: 'Authenticatiefout: Ongeldige gebruikersnaam of wachtwoord.',
    EENVELOPE: 'Probleem met authenticatie opgetreden.',
  },
};
